<?xml version="1.0" encoding="utf-8"?>
<!--
    The following template has been sourced from
    Simplified Coding's Recycler View MVVM Tutorial.
    This is to expedite UI design which is trivial
    for the scope of my independent studies.

    The repo can be found here:
    https://github.com/probelalkhan/recyclerview-mvvm
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="sco_record"
            type="com.example.myapplication.data.model.ScoRecord" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:background="@drawable/default_icon"
                        android:scaleType="matrix" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{sco_record.vanityName}"
                        android:textColor="#1A1A1A"
                        android:textSize="18sp"
                        tools:text="Unknown" />

                    <TextView
                        android:id="@+id/textViewAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewTitle"
                        android:text="@{sco_record.scoAuthor}"
                        tools:text="Unknown" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_download"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/sco_card_download"
                        android:layout_marginRight="5dp"
                        android:visibility="@{sco_record.scoDownloaded == true ? View.GONE : View.VISIBLE}" />

                    <Button
                        android:id="@+id/button_run"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sco_card_run"
                        android:layout_marginRight="5dp"
                        android:visibility="@{sco_record.scoDownloaded == false ? View.GONE : View.VISIBLE}" />

                    <Button
                        android:id="@+id/button_delete"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sco_card_delete"
                        android:layout_marginLeft="5dp"
                        android:visibility="@{sco_record.scoDownloaded == false ? View.GONE : View.VISIBLE}" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>